name: Update 539 stats

on:
  schedule:
    # 22:05 Asia/Taipei (UTC+8) = 14:05 UTC, Mon-Sat
    - cron: '5 14 * * 1-6'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt
      - name: Generate JSON
        run: |
          python backend/scrape_539.py --out-dir web/public
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add web/public/539_*.json
          git commit -m "chore: update 539 stats [skip ci]" || echo "No changes"
          git push
